# Spring_Gradle_JavaConfig

Spring_Gradle_JavaConfig/: .classpath  .project  build.gradle  build2.gradle.back
Spring_Gradle_JavaConfig/src/main/java/com/dev/spring/config/: WebConfig.java  WebInitializer.java
Spring_Gradle_JavaConfig/src/main/java/com/dev/spring/controller/: TestController.java
Spring_Gradle_JavaConfig/src/test/java/com/dev/spring/test/junit/: JunitTest.java
